spring.jpa.show-sql=true
spring.data.rest.basePath=/api
#spring.datasource.url=jdbc:mysql://localhost:3306/username
#spring.datasource.username=username
#spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.http.multipart.max-file-size=20MB
spring.http.multipart.max-request-size=20MB

spring.jpa.show-sql=true
#spring.datasource.url=jdbc:h2:mem:testdb

#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
spring.jpa.open-in-view=true

spring.jpa.hibernate.ddl-auto=create
server.port=8080
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://ec2-46-137-156-205.eu-west-1.compute.amazonaws.com:5432/d1p1li864du5fp
#spring.datasource.url=jdbc:postgresql://ec2-54-247-103-43.eu-west-1.compute.amazonaws.com:5432/d6ah4uttl744t5
#spring.datasource.username=ucyncgwimqkgdd
#spring.datasource.password=f0acb87a9c167693e8fac94212c9b25d21e0def6a7cea33db671a86d9dbfc717

spring.datasource.url=jdbc:postgresql://ec2-54-155-22-153.eu-west-1.compute.amazonaws.com:5432/df161ink5s1a39?sslmode=require
spring.datasource.username=pxmcoigvcuvdzz
spring.datasource.password=1650ff4377bf3ebe14b07367f9bb223ad2c850acd198287850cb50f3aa38876f

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.data.rest.basePath=/api
